public class BuySellBestPriceStock2 {
  public static void main(String[] args) {
		int[] price = { 3, 2, 6, 5, 0, 3 };//{2,1,2,0,1};//{500,20,10,170,5,200,500,3,1000,3000};
		BuySellBestPriceStock2 stock = new BuySellBestPriceStock2();
		System.out.println(stock.maxProfit(price));
	}
	public int maxProfit(int[] prices) {
		int max = 0, min = 0, maxProfit = 0;
		for (int i = 0; i < (prices.length - 1); i++) {
			if (i == 0)
				min = prices[i];
			if (prices[i] < prices[i + 1]) {
				if (prices[i] < min)
					min = prices[i];
				if (prices[i + 1] > max)
					max = prices[i + 1];
			} else {
				if (prices[i + 1] < min)
					min = prices[i + 1];
				max = 0;
			}
			if ((max - min) > 0) {
				maxProfit += (max - min);
				min = prices[i + 1];
				max = 0;
			}
		}
		return maxProfit;
	}
}
